XamlTranslater/MainWindow.xaml

<Window x:Class="XamlTranslater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlTranslater"
        mc:Ignorable="d"
        Title="XAML 生草机" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock Text="选中文件："/>
            <Button Content="浏览" Width="50" HorizontalAlignment="Left" Name="BtnBrowse" Click="BrowseButton_Click"/>
            <TextBlock Visibility="Collapsed" Name="TextFilePath"/>
        </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <TextBlock Text="内容："  Width="200" VerticalAlignment="Center"/>
                <TextBlock Text="目标语言：" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" IsEditable="True" Width="150" Name="ComboLang">
                    <ComboBoxItem Content="zh-CN" IsSelected="True"/>
                </ComboBox>
                <Button Content="一键生草" VerticalAlignment="Center" Name="BtnStart" Click="BtnStart_Click"/>
                <Button Content="开始写入" VerticalAlignment="Center" Name="BtnExport" Click="BtnExport_Click"/>
                <TextBlock Text="ID：" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="100" Name="TextSetID"/>
                <TextBlock Text="Key：" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="100" Name="TextSetkey"/>
            </StackPanel>
        </StackPanel>

        <ListView Name="ListViewTranslation" Margin="10,10,10,10" BorderBrush="Gray" Height="340" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="键值" Width="120" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="原始内容" Width="300" DisplayMemberBinding="{Binding OriginalContent}"/>
                    <GridViewColumn Header="翻译内容" Width="300" DisplayMemberBinding="{Binding TranslatedText}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
